/* Modal container */
.modal-custom {
  display: flex;
  position: fixed;
  z-index: 1000;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.4);
  justify-content: center;
}

.modal-content-custom {
  position: relative;
  margin: auto;
  padding: 10px;
  border-radius: 10px;
  width: 80%; /* Adjust width as needed */
  max-width: 500px;
  box-shadow: 4px 4px 8px 4px rgba(0, 0, 0, 0.3);
  background-color: rgb(232, 217, 217);
  overflow-y: scroll;
  max-height: 700px;
}

.modal-header-custom {
  padding: 20px 15px;
  border-bottom: 1px solid #ddd;
  display: flex;
  flex-direction: row;
  justify-content: space-between; /* Align close button to the right */
  align-items: center; /* Align items vertically */
}

.modal-header-custom h4 {
  color: #5e1914;
  font-weight: 500;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

.modal-body-custom {
  padding: 15px;
}

.modal-footer-custom {
  padding: 10px 15px;
  border-top: 1px solid #ddd;
}

/* Close button */
.btn-close {
  position: absolute;
  right: 20px;
  margin-top: -5px;
  cursor: pointer;
  font-size: 20px;
  outline: none;
}

/* PET CARD ADOPTION */

.pet-part {
  padding-top: 30px;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  flex-wrap: wrap;
}

.card-pet-ad {
  width: 120px !important;
  margin: 10px 8px 10px 18px;
  border-radius: 10px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  text-decoration: none !important;
}

.card-pet-ad:hover {
  border: 3px solid #5e1914;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.5);
}

.card-pet-ad img {
  width: auto;
  height: 150px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.card-body-ad {
  padding: 2px;
  text-align: center;
}

.card-title-ad {
  color: #5e1914;
  margin-bottom: 0;
  font-size: 15px;
  text-decoration: none !important;
}
